{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan",
            "title": "magenta",
            "separator": "cyan"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " 󰏗 ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "cyan"
        },
        "separator",
    ]
}
